spring.application.name=demo-amq-producer
spring.activemq.broker-url=failover:(tcp://localhost:61616)
spring.activemq.user=admin
spring.activemq.password=admin
queue.solicitud=AddressExample::queue.example
